[33mcommit 4afe07d33e95f05bbd6920d8dcb813cb6dee236c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: bastuce <million.bastien@gmail.com>
Date:   Wed Oct 9 20:44:42 2024 +0200

    commit config

[33mcommit 1cbbe830377b6cec3a44477be51e4da78aabfaa0[m
Author: bastuce <million.bastien@gmail.com>
Date:   Wed Oct 9 20:41:40 2024 +0200

    push configurations

[33mcommit c78405236853c70abd93e5c2209a0ebcd02bc0bd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: bastuce <million.bastien@gmail.com>
Date:   Wed Oct 9 16:16:11 2024 +0200

    src on the rock

[33mcommit ed8510bb54bc778863b01f4718f04d4a4d396290[m
Author: Bastiblast <140946363+Bastiblast@users.noreply.github.com>
Date:   Wed Oct 9 15:17:39 2024 +0200

    Delete README.md

[33mcommit a692bf15c0fb5da3cd974b84106d241bfff67012[m
Author: Bastiblast <140946363+Bastiblast@users.noreply.github.com>
Date:   Tue Oct 8 11:03:52 2024 +0200

    Update README.md

[33mcommit 7d84a2a1960f9a03692515aa93cd9edc4a65e3bd[m
Author: Bastiblast <basthook@LOLA-PC.>
Date:   Tue Oct 8 10:27:40 2024 +0200

    Initialize commit.
